version: "3.7"
services:
  database:
    container_name: "pgdb"
    build:
      context: .
      dockerfile: DockerfileDb
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=tracks_db
    ports:
      - "8888:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
  server:
    container_name: "myserver"
    build:
      context: .
      dockerfile: DockerfileServer
    environment:
      - DB_HOST=database
    ports:
      - "9999:9999"
    restart: unless-stopped
    tty: true
    depends_on:
      - database
  client:
    container_name: "myclient"
    build:
      context: .
      dockerfile: DockerfileClient
    environment:
      - GRPC_SERVER_ADDRESS=grpc-server:9999
    restart: unless-stopped
#    ports:
#      - "9999:9999"
    tty: true
    depends_on:
      - database
      - server
    security_opt:
      - "no-new-privileges:false"

