version: "3.7"
services:
  database:
    container_name: "pgdb"
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=123
      - PGDATA=/tmp
    ports:
      - ":5432"
    volumes:
      - data:/var/lib/postgresql/data/
#      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  server:
    container_name: "myserver"
    build:
      context: .
      dockerfile: DockerfileServer
    environment:
      - DB_HOST=database
    ports:
      - ":9999"
      - ":5432"
    restart: unless-stopped
    tty: true
    depends_on:
      - database
  client:
    container_name: "myclient"
    build:
      context: .
      dockerfile: DockerfileClient
    environment:
      - GRPC_SERVER_ADDRESS=server
    restart: unless-stopped
    ports:
      - ":9999"
    tty: true
    depends_on:
      - database
      - server
    security_opt:
      - "no-new-privileges:false"
volumes:
  data:
